apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: python-2
  namespace: default
spec:
  builder: {}
  imagepullsecret: ""
  keeparchive: false
  poolsize: 15
  resources:
    limits:
      cpu: 100m
      memory: 160Mi
    requests:
      cpu: 75m
      memory: 96Mi
  runtime:
    image: fission/python-env:1.11.0
  terminationGracePeriod: 1
  version: 3