include:
- hello-5-180.py
kind: ArchiveUploadSpec
name: hello-5-180-py-SFOt

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: hello-10-180-26bdb984-08cc-4d3e-8b86-3a9ebaf01d04
  namespace: default
spec:
  deployment:
    checksum: {}
    type: url
    url: archive://hello-5-180-py-SFOt
  environment:
    name: python-10
    namespace: default
  source:
    checksum: {}
status:
  buildstatus: none
  lastUpdateTimestamp: "2020-09-24T12:33:32Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: hello-10-180
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  configmaps: null
  environment:
    name: python-10
    namespace: default
  functionTimeout: 210
  idletimeout: 420
  package:
    packageref:
      name: hello-10-180-26bdb984-08cc-4d3e-8b86-3a9ebaf01d04
      namespace: default
  resources: {}
  secrets: null
