include:
- hello-1-15.py
kind: ArchiveUploadSpec
name: hello-1-15-py-Xqgs

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: hello-1-15-c2533e74-a315-4c8d-a5d3-8555d4d0031d
  namespace: default
spec:
  deployment:
    checksum: {}
    type: url
    url: archive://hello-1-15-py-Xqgs
  environment:
    name: python-1
    namespace: default
  source:
    checksum: {}
status:
  buildstatus: none
  lastUpdateTimestamp: "2020-09-24T12:26:38Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: hello-1-15
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 3600
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 200
  configmaps: null
  environment:
    name: python-1
    namespace: default
  functionTimeout: 9000
  idletimeout: 900
  package:
    packageref:
      name: hello-1-15-c2533e74-a315-4c8d-a5d3-8555d4d0031d
      namespace: default
  resources: {}
  secrets: null
