include:
- hello-5-120.py
kind: ArchiveUploadSpec
name: hello-5-120-py-OTc0

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: hello-5-120-4a59dab8-7d98-42df-b39c-39fa39143a31
  namespace: default
spec:
  deployment:
    checksum: {}
    type: url
    url: archive://hello-5-120-py-OTc0
  environment:
    name: python-5
    namespace: default
  source:
    checksum: {}
status:
  buildstatus: none
  lastUpdateTimestamp: "2020-09-24T12:31:50Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: hello-5-120
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 1800
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 200
  configmaps: null
  environment:
    name: python-5
    namespace: default
  functionTimeout: 9000
  idletimeout: 900
  package:
    packageref:
      name: hello-5-120-4a59dab8-7d98-42df-b39c-39fa39143a31
      namespace: default
  resources: {}
  secrets: null
