include:
- hello-4-120.py
kind: ArchiveUploadSpec
name: hello-4-120-py-MLYn

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: hello-9-120-583ad282-ef53-4fc6-89cb-5fbd400f473d
  namespace: default
spec:
  deployment:
    checksum: {}
    type: url
    url: archive://hello-4-120-py-MLYn
  environment:
    name: python-9
    namespace: default
  source:
    checksum: {}
status:
  buildstatus: none
  lastUpdateTimestamp: "2020-09-24T12:33:18Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: hello-9-120
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  configmaps: null
  environment:
    name: python-9
    namespace: default
  functionTimeout: 150
  idletimeout: 240
  package:
    packageref:
      name: hello-9-120-583ad282-ef53-4fc6-89cb-5fbd400f473d
      namespace: default
  resources: {}
  secrets: null
