include:
- hello-2-90.py
kind: ArchiveUploadSpec
name: hello-2-90-py-ZGxz

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: hello-2-90-9a02823b-8f6b-4af0-a86a-d12521621a1f
  namespace: default
spec:
  deployment:
    checksum: {}
    type: url
    url: archive://hello-2-90-py-ZGxz
  environment:
    name: python-2
    namespace: default
  source:
    checksum: {}
status:
  buildstatus: none
  lastUpdateTimestamp: "2020-09-24T12:30:06Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: hello-2-90
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  configmaps: null
  environment:
    name: python-2
    namespace: default
  functionTimeout: 120
  idletimeout: 180
  package:
    packageref:
      name: hello-2-90-9a02823b-8f6b-4af0-a86a-d12521621a1f
      namespace: default
  resources: {}
  secrets: null
