apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: fission-scale-test
  region: ap-south-1
  version: "1.17"

nodeGroups:
  - name: fission-infra
    labels: 
      role: fissioninfra
    instanceType: m5.large
    desiredCapacity: 2
    minSize: 2
    maxSize: 3
    instancePrefix: fission
    volumeSize: 80
    ssh:
      allow: true
  - name: fission-functions
    labels:
      role: functions
    desiredCapacity: 2
    instanceType: c4.4xlarge
    minSize: 2
    maxSize: 25
    instancePrefix: functions
    volumeSize: 100
    tags:
        k8s.io/cluster-autoscaler/node-template/label/role: functions  
        k8s.io/cluster-autoscaler/fission-scale-test: owned
        k8s.io/cluster-autoscaler/enabled: "true"
    ssh:
      allow: true